Css
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f5f6fa;
    color: #222;
    padding: 20px;
}

/* Header */
.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
}

.header p {
    font-size: 16px;
    color: #555;
}

/* Image Grid */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    max-width: 1100px;
    margin: auto;
}

/* Image Card */
.image-card {
    background: #ffffff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.image-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 14px 35px rgba(0,0,0,0.15);
}

/* Images */
.image-card img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    display: block;
}

/* Text below image */
.image-text {
    padding: 12px;
    text-align: center;
    font-size: 15px;
    font-weight: 500;
    color: #333;
    background: #fff;
}

/* Upload Section */
.upload-section {
    display: none;
    text-align: center;
    margin-top: 40px;
}

.upload-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.upload-section input {
    margin-top: 10px;
}

button {
    margin-top: 15px;
    padding: 12px 22px;
    font-size: 15px;
    font-weight: 500;
    background: linear-gradient(135deg, #000000, #333333);
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

button:hover {
    opacity: 0.85;
}